[tox]
envlist = dj14, dj15, dj16, dj17

[testenv]
commands =
    coverage erase
    python runtests.py
    coverage report
deps =
    -rtest_requirements.txt

[testenv:dj14]
deps =
    -rtest_requirements.txt
    Django<1.5
    django-discover-runner

[testenv:dj15]
deps =
    -rtest_requirements.txt
    Django<1.6
    django-discover-runner

[testenv:dj16]
deps =
    -rtest_requirements.txt
    Django<1.7
    django-discover-runner

[testenv:dj17]
deps =
    -rtest_requirements.txt
    Django<1.8
    django-discover-runner

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_people setup.py
deps = pep8
