[tox]
envlist =
    flake8
    py{35,34,27}-dj{19}-cms{34,33,32}
    py{35,34,33,27}-dj{18}-cms{34,33,32}

[testenv]
passenv =
    CI
    HOME
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration --clean
deps =
    py26: django-filer<=1.1.1

    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt

    cms32: django-cms>=3.2,<3.3
    cms32: djangocms-text-ckeditor>2.7,<=2.9.5

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.0

    cms34: https://github.com/divio/django-cms/archive/develop.zip
    cms34: djangocms-text-ckeditor>=3.0

basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.4

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_people/migrations/*,aldryn_people/south_migrations/*,docs/conf.py,node_modules/*,.tox/*
max-line-length = 80
