[tox]
envlist = py{26,27}-django{14,15,16}, py{27}-django17, pep8
skip_missing_interpreters=True

[testenv]
commands =
    - coverage erase
    ./test
    - coverage report
deps=
    py26: unittest2
    django14: -rtest_requirements/django-1.4.txt
    django15: -rtest_requirements/django-1.5.txt
    django16: -rtest_requirements/django-1.6.txt
    django17: -rtest_requirements/django-1.7.txt
    coveralls

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations,south_migrations aldryn_people setup.py
deps = pep8
